ORIG_PN="GConf"
inherit gnome2

DESCRIPTION="GNOME configuration database system"

DEPEND="gnome-common gtk-doc
	girepository(GLib-2.0)
	pkgconfig(dbus-1)
	pkgconfig(dbus-glib-1)
	pkgconfig(glib-2.0)
	pkgconfig(libxml-2.0)"

PKG_NAMES="${PN} libgconf2_4 libgconf2-devel girepository-GConf2.0"
GConf2_CONTENTS="--exclude=*.dll usr/bin/ usr/share/doc/ usr/share/man/ usr/share/sgml/"
libgconf2_4_CONTENTS="etc/ usr/bin/cyggconf-2-4.dll usr/lib/GConf/ usr/lib/gio/
                      usr/share/GConf/ usr/share/dbus-1/ usr/share/locale/"
libgconf2_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                          usr/share/aclocal/ usr/share/gtk-doc/"
girepository_GConf2_0_CONTENTS="usr/*/gir*/GConf-2.0.*"

KEEPDIRS="/etc/gconf/gconf.xml.defaults /etc/gconf/gconf.xml.mandatory"

CYGCONF_ARGS="
	--libexecdir=/usr/lib/GConf
	--disable-defaults-service
	--enable-gsettings-backend
	--enable-gtk
	--disable-orbit
	--with-gtk=3.0
"
